{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "ignore"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "setup": "pnpm install",
    "dev": "concurrently --kill-others --raw \"pnpm --filter web dev\" \"pnpm --filter pocketbase-app dev\"",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "start": "concurrently --kill-others --raw \"pnpm --filter pocketbase-app start\"",
    "start:web": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "verify:dist": "pnpm --filter web verify:dist"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "knip": "^6.32.1",
    "only-allow": "^1.2.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
